""" Перечень сообщений, которыми обмениваются агенты"""
from enum import Enum


class MessageType(Enum):
    """
    Перечень сообщений протокола планирования
    """
    # Инициализация агента
    INIT_MESSAGE = 'Инициализация'
