""" Перечень сообщений, которыми обмениваются агенты"""
from enum import Enum


class MessageType(Enum):
    """
    Перечень сообщений протокола планирования
    """
    # Инициализация агента
    INIT_MESSAGE = 'Инициализация'
    GIVE_CONTROL = 'Передать управление'
    RETURN_CONTROL = 'Вернуть управление'
